﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>

  <!-- Hier den korrigierten ConnectionString eintragen -->
  <connectionStrings>
    <add name="NorthwindCtx" connectionString="data source=(local);initial catalog=Northwind;persist security info=True;user id=schulung;password=VerySecret;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <system.serviceModel>
   
    <bindings>
      <basicHttpBinding>
        <binding name="secureBasic">
          <security mode="Transport" />
        </binding>
      </basicHttpBinding>
      <netMsmqBinding>
        <binding name="OhneAD"   > 
          <security >
            <transport msmqProtectionLevel="None" msmqAuthenticationMode="None"/>
          </security>
        </binding>
      </netMsmqBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- Legen Sie die Werte unten vor der Bereitstellung auf "false" fest, um die Veröffentlichung von Metadateninformationen zu vermeiden. -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <!-- Damit in Fehlern Ausnahmedetails zum Debuggen angezeigt werden, legen Sie den Wert unten auf "true" fest. Legen Sie ihn vor der Bereitstellung auf "false" fest, um die Veröffentlichung von Ausnahmeinformationen zu vermeiden. -->
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  
    <services>
      
      <service name="NW.Service.CatalogCacheImpl">
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8001/" />
          </baseAddresses>
        </host>
        <endpoint address="CatalogCache"
                  binding="basicHttpBinding"
                  contract="NW.Service.CatalogCache"
                  />
        <endpoint address="net.tcp://localhost:9001/CatalogCache"
                  binding="netTcpBinding"
                  contract="NW.Service.CatalogCache"
                  />
        <endpoint address="net.pipe://localhost/NorthwindServices/CatalogCache"
                  binding="netNamedPipeBinding"
                  contract="NW.Service.CatalogCache"
                  />
        <endpoint address="CatalogCache/mex"
                  binding="mexHttpBinding"
                  contract="IMetadataExchange"
                  />
      </service>
      
      <service name="NW.Service.CatalogImpl">
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8002/" />
          </baseAddresses>
        </host>
        <endpoint address="Catalog"
                  binding="basicHttpBinding"
                  contract="NW.Service.Catalog"
                  />
        <endpoint address="Catalog/mex"
                  binding="mexHttpBinding"
                  contract="IMetadataExchange"
                  />
      </service>
    
      <service name="NW.Service.ProductInventoryImpl">
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8003/" />
          </baseAddresses>
        </host>
        <endpoint address="Inventory"
                  binding="basicHttpBinding"
                  contract="NW.Service.ProductInventory"
                  />
        <endpoint address="Inventory/mex"
                  binding="mexHttpBinding"
                  contract="IMetadataExchange"
                  />
      </service>
    
      <service name="NW.Service.OrderImpl">
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8004/" />
          </baseAddresses>
        </host>
        <endpoint address="Order"
                  binding="wsHttpBinding"
                  contract="NW.Service.Order"
                  />
        <endpoint address="Order/mex"
                  binding="mexHttpBinding"
                  contract="IMetadataExchange"
                  />
      </service>   
    
    <service name="NW.Service.OrderFulfillmentImpl">
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8005/" />
          </baseAddresses>
        </host>
        <endpoint address="net.tcp://localhost:9005/OrderFulfillment"
                  binding="netTcpBinding"
                  contract="NW.Service.OrderFulfillment"
                  />
        <endpoint address="OrderFulfillment/mex"
                  binding="mexHttpBinding"
                  contract="IMetadataExchange"
                  />
      </service>
      <service name="NW.Service.OrderHandlerQueueImpl">
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8006/" />
          </baseAddresses>
        </host>
        <endpoint address="net.msmq://desktop-2s9qoec/private/orders"
                    binding="netMsmqBinding" bindingConfiguration="OhneAD"
                    contract="NW.Service.OrderHandlerQueue"
                  />
        
      </service>
    </services>
  
    
    <client>
      <endpoint address="net.pipe://localhost/NorthwindServices/CatalogCache"
                binding="netNamedPipeBinding"
                contract="NW.Service.CatalogCache"
                name="CatalogCache"
                />
      <endpoint address="net.tcp://localhost:9005/OrderFulfillment"
                binding="netTcpBinding"
                contract="NW.Service.OrderFulfillment"
                name="OrderFulfillment"
                />
      <endpoint address="net.msmq://desktop-2s9qoec/private/orders"
                    binding="netMsmqBinding" bindingConfiguration="OhneAD"
                    contract="NW.Service.OrderHandlerQueue" name="OrderQueue"
                  />
    </client>
  </system.serviceModel>
</configuration>
